<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	img{
		height: 60%;
		width: 60%;
		align-items: center;
		justify-content: center;
		display: flex;
	}
	
a{
    display: inline-block;
    /* border: 1px solid #e4eaec; */
    /* background-color: #e4eaec; */
    color: rgb(255, 0, 0);
    outline: 0;
    cursor: pointer;
    padding: 7px 15px;
    font-size: 0.875em;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    transition: color 0.3s, border-color 0.3s, background-color 0.3s, box-shadow 0.3s;
    white-space: nowrap;
}

a{
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
    margin-bottom: 10px;
}
</style>
</head>
<body>
<div th:include="header"></div>


<!--<img loading="lazy" src="https://www.xero.com/content/dam/xero/pilot-images/guides/guide-to-inventory/354050_Hero_What%20is%20inventory_inventory.1646877591954.svg"   > -->
<img loading="lazy" src="inv1.svg"   >

</body>
</html>